<?xml version="1.0"
      encoding="UTF-8"
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="http://txt2tags.sf.net" />
<style type="text/css">
    body {
        font-family: Ubuntu, sans-serif;
    }
    <!-- Don't split last line between pages.
         This fix is only supported by Opera -->
    p {
        page-break-inside: avoid;
    }
    blockquote {
        margin: 1em 2em;
        border-left: 2px solid #999;
        font-style: oblique;
        padding-left: 1em;
    }
    blockquote:first-letter {
        margin: .2em .1em .1em 0;
        font-size: 160%;
        font-weight: bold;
    }
    blockquote:first-line {
        font-weight: bold;
    }
    table {
        border-collapse: collapse;
    }
    td, th {
        <!--border: 1px solid #888;--> <!--Allow tables without borders-->
        padding: 3px 7px 2px 7px;
    }
    th {
        text-align: left;
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #aaa;
        color: #ffffff;
    }
    hr.heavy {
        height: 2px;
        background-color: black;
    }
</style>
</head>
<body>

<div class="header" id="header">
</div>

<div class="body" id="body">

<h1>mardi, 13/12/2016</h1>

<h1>13/12/16</h1>

<h1>tags</h1>

<p>
<span style="color:red">#dycton</span>
<span style="color:red">#reunion</span>
</p>

<h1>CR réunion d'avancement DYCTON - 12/12/2016</h1>

<h2>Participants</h2>

<p>
Mathieu Moy
Tanguy Risset
Stephane Gros
Kevin Marquet
Guillaume Salagnac
Tristan Delizy
</p>

<h2>Ordre du jour</h2>

<ul>
<li>présentation sur les sujets dégagés durant la première réunion (slides en anglais, présentation en français) :
 <ul>
 <li>vue d'ensemble des technologies NVRAMs
 </li>
 <li>simulation d'un système embarqué pour l'évaluation de stratégies de gestion mémoire
 </li>
 <li>applications et benchmarks pour le contexte Normally Off
 </li>
 </ul>
</li>
<li>discussion sur le choix d'un système de simulation
</li>
<li>prévision des prochains déplacements / réunions.
</li>
</ul>

<h2>Disscussion sur la simulation</h2>

<ul>
<li>Sur le choix d'une ISA particulière : ça va influencer les resultats expérimentaux, mais l'utilisation d'une ISA ou d'une autre dans la famille des "RISC" ne devrait pas changer la théorie. La possibilité de tester plusieurs ISA RISC au sein d'un même simulateur est néanmoins un critère de choix intéressant.
</li>
<li>La simulation telle que comprise dans le contexte réunit trois éléments, à savoir : un noyau de simulation, un modèle du processeur et un modèle du "reste du système" (bus, peripheriques, ...). Opposer "full system simulator" à "ISS" n'est donc pas cohérent. il est cependant intéressant de se demander si le simulateur envisagé est monolithique : intègrant un ISS, modélisant le processeur et un noyau de simulation, le reste du système étant modélisé dans les limites de modélisation offertes par le simulateur, ou si le coeur de simulation est indépendant et que l'on doit y ajouter un modèle de processeur (ISS) d'une part et modéliser le système d'autre part.
</li>
<li>il ressort de la disscussion qu'utiliser un noyau de simulation tel SystemC avec un ISS représente probablement un effort de développement plus important que d'utiliser un simulateur monolithique, mais offre plus souplesse pour l'implémentation de paramètres de simulation non standard (par exemple pour l'execution Normally -Off).
</li>
<li>la gamme de microcontrolleurs ciblée par eVaderis propose généralement une unité de calcul dédiée au calcul flottant optionnelle qui pourrait influer sur la précision de la simulation.
</li>
<li>Pour ce qui est de la précision de la modélisation, il semble que TLM puisse fournir une précision satisfaisante pour l'étude des stratégies de gestion mémoire : l'idée que le pipeline ne soit pas fidèlement modélisé ne change pas foncièrement ni l'ordre ni le timing des appels mémoire donc nous permet d'avoir une bonne évaluation des stratégies mémoire.
</li>
<li>d'autre part le matériel ciblé n'existant pas encore il est inutile de fixer une trop grande précision à atteindre sachant que nous allons explorer différentes architectures possibles sans que celles ci soient implémentées où aient des contraintes fortes à atteindre nécessitant de les simuler trop précisément.
</li>
<li>dans l'étude des différents outils potentiels il manque "GreenSoC" et "SimSoC".
</li>
<li>il manque aussi une colone décrivant si le projet est maintenu ou si il ne l'est plus.
</li>
<li>la simulation en SystemC TLM permet de modéliser un comportement de mémoire non uniforme en fonction de l'adresse ciblée ou une assymétrie.
</li>
<li>La librairie SoCLib semble convenir au besoin du projet (plusieurs ISA possibles, possibilité de modéliser le système via SystemC CABA ou SystemC TLM) à ceci pret que le support du projet semble être très léger sur les dernières années. Si la solution est viable et que le projet est encore un tant soit peu "vivant" cette solution de simulation correspondrait aux besoins du projet DYCTON.
</li>
<li>Le simulateur GEM5 semble lui aussi pouvoir simuler le système envisagé pour DYCTON mais représente très probablement un outil beaucoup plus lourd à prendre en main, dont les cibles principales ne sont pas celles du projet (architectures avec plusieurs niveaux de caches hétérogènes) et offrant potentiellement moins de liberté pour modéliser simplement l'execution d'une application Normally-Off.
</li>
</ul>

<h2>Discussion sur le modèle d'execution "Normally Off" et sur les benchmarks</h2>

<ul>
<li>Une application Normally-Off typique tel que compris dans le projet ressemblerait plutot à :
<pre>
while(true)
{
    get_inputs();
    compute(); // with persistent internal state
    write_outputs();
    wait_next();
}
</pre>

</li>
<li>Il est sans doute nécessaire de prendre en compte le temps de boot HW dans l'évaluation du système (constante de temps et d'énergie?)
</li>
<li>dans une application Normally-Off il est possible de distinguer la fréquence d'échantillonage et la fréquence à laquelle le calcul est fait. Par exemple pour l'application "fil rouge", la caméra peut prendre une image par seconde mais ne traiter ces images que toutes les 5 secondes pour détecter le mouvement.
</li>
<li>lien à faire avec le conpréhensive sensing.
</li>
<li>la réutilisation des benchs d'eVaderis pour l'étape 2 de l'évaluation ("benchmark suites oriented for memory evaluation") pose la question de l'intéret du Normally Off dans ce cas de figure (doit on forcément trouver un état stocké en mémoire à faire "survivre" au coupures?)
</li>
</ul>

<h2>Présentation des technologies de NVRAM et discussion sur leur modélisation</h2>

<ul>
<li>Dans le cas de la MRAM où, utilisée en tant que mémoire de travail et donc avec une taille faible et un courant d'écriture faible appliqué sur une courte durée, la possibilité de faire changer la valeur contenue par la mémoire en lisant sa valeur augmente un mécanisme de refresh pourrait être à considérer, mais pas dans un premier temps.
</li>
<li>l'endurance de la mémoire est très largement impactée par les phases d'écriture, mais la lecture n'influe pas (contrairement à la rétention ou elle peut faire changer la valeur stockée dans la bit-cell).
</li>
</ul>

<h2>plannification de la prochaine réunion</h2>

<p>
Le 7 février à Lyon, début à 10h, pause midi en commun et reprise dans l'après-midi avec pour objectif d'avoir fini vers 16h.
</p>

<h2>TODOs</h2>

<ul>
<li>Pour la prochaine réunion il est à prévoir d'étudier les stratégie de gestion de la mémoire classiques et de la littérature plus spécifiquement pour l'embarqué et/ou pour la mémoire non-volatile / les NVRAMs.
</li>
<li>il reste quelques solutions de simulation à évaluer sur les mêmes critères que précédemment
</li>
<li>si la librarie SoCLib est encore maintenue, effectuer un "hello world" (relatif au projet DYCTON) dans les deux niveaux de précision offerte par la librairie (cycle accurate ou au niveau transaction mémoire).
</li>
</ul>

</div>

<!-- xhtml code generated by txt2tags 2.6b (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags  -->
</body></html>