<?xml version="1.0"
      encoding="UTF-8"
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="http://txt2tags.sf.net" />
<style type="text/css">
    body {
        font-family: Ubuntu, sans-serif;
    }
    <!-- Don't split last line between pages.
         This fix is only supported by Opera -->
    p {
        page-break-inside: avoid;
    }
    blockquote {
        margin: 1em 2em;
        border-left: 2px solid #999;
        font-style: oblique;
        padding-left: 1em;
    }
    blockquote:first-letter {
        margin: .2em .1em .1em 0;
        font-size: 160%;
        font-weight: bold;
    }
    blockquote:first-line {
        font-weight: bold;
    }
    table {
        border-collapse: collapse;
    }
    td, th {
        <!--border: 1px solid #888;--> <!--Allow tables without borders-->
        padding: 3px 7px 2px 7px;
    }
    th {
        text-align: left;
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #aaa;
        color: #ffffff;
    }
    hr.heavy {
        height: 2px;
        background-color: black;
    }
</style>
</head>
<body>

<div class="header" id="header">
</div>

<div class="body" id="body">

<h1>mercredi, 08/02/2017</h1>

<h1>CR de la réunion DYCTON du 7 fevrier</h1>

<h2>Participants :</h2>

<ul>
<li>Tanguy Risset
</li>
<li>Matthieu Moy
</li>
<li>Stephane Gros
</li>
<li>Kevin Marquet
</li>
<li>Guillaume Salagnac
</li>
<li>Tristan Delizy
</li>
</ul>

<h2>Ordre du jour :</h2>

<ul>
<li>retour sur la prise en main de soclib (installation, machine virtuelle)
</li>
<li>discussion sur les alternatives non retenues: simsoc, greensocs...
</li>
<li>retours sur les premières manips expérimentales: CABA vs TLM, différences dans les temps de simulation et dans les temps simulés
</li>
<li>point d'information: en mars tristan va participer à une école thématique <a href="http://archi2017.loria.fr/">http://archi2017.loria.fr/</a>
</li>
<li>point de discussion sur les dépôts de projets en cours et à venir
</li>
<li>mise à jour du calendrier prévisionnel de travail
</li>
</ul>

<h2>Other simulation solution</h2>

<p>
Le tableau résumant les différentes possibilités de simulation pour le projet DYCTON est à revoir : 
</p>

<ul>
<li>il y a des erreurs dans les dernières lignes à corriger
</li>
<li>les critères correspondant aux colones sont malexprimés : 
 <ul>
 <li>distinguer le niveau de précision de la technologie de modélisation de la communication entre les composants
 </li>
 <li>DBT != instruction accurate
 </li>
 </ul>
</li>
<li>mettre au propre l'arbre décrivant les différentes possibilité de simulation du programme cible (exec native vs crosscompil, interpretation vs DBT)
</li>
<li>éliminer du tableau ce qui ne permet pas de faire de la "full system simulation"
</li>
<li>ne plus utiliser le mot "émulation"
</li>
<li>colones à formuler :
 <ul>
 <li>comment est intégré la modélisation du processeur
 </li>
 <li>quel est la manière de communiquer entre les composants (signaux vs sockets)
 </li>
 <li>quelle bibliothèque d'IP sur étagère ?
 </li>
 <li>niveau de précision fourni par l'outil
 </li>
 <li>difficulté de prise en main 
 </li>
 <li>pourquoi cet outil n'a pas été choisi ? (peu être un argument faible mais en aucun cas une case vide)
 </li>
 </ul>
</li>
</ul>

<p>
Le rework sur ce tableau et sa correction fera l'objet d'un échange par mail de manière a présenter une version stable à la prochaine réunion.
</p>

<h2>Fonctionnement de soclib</h2>

<p>
Je ne reviens pas en détail dans ce compte-rendu sur l'explication du fonctionnement interne de SocLib qui est dans les slides jointe au mail de CR.
</p>

<h2>SocLib experiments</h2>

<p>
le "wall clock time" semble dominé par la création des logs : l'écriture des logs doit être "conditionalisée" à des defines pour plus de praticité d'utilisation de la simulation.
</p>
<p>
Dans la simulation TLM, le composant blackhole permet de connecter les signaux SystemC non utilisés mais présents (nécessaire pour que SystemC accepte de lancer la simulation.
</p>
<p>
Le modèle TLM utilise du temporal découpling, gérant le temps localement dans les modules et executant l'ensemble de la simulation au temps SystemC 0. SocLib fournit également la possibilité de ne pas effectuer de temporal découpling , piste donc a explorer.
Le simulateur utilisé dans la VM de soclib est SystemCASS qui effectue des optimisations se basant sur des assomptions assez forte (static scheduling) il est possible que l'impossibilité de regler la frequence de l'horloge système vienne de là, il faudrait réaliser les tests sans la VM
</p>

<h2>Gestion des sources du projet</h2>

<ul>
<li>Le repository git est en place. Il reste à donner les accès à Stephane Gros. 
</li>
<li>Confusion dans le nom donné à la branche de travail sur SimSoc (à corriger)
</li>
<li>pour un accès plus simple au code présent sur le repo : 
 <ul>
 <li>les slides et autres documents seront commités directement dans la branche "master"
 </li>
 <li>un merge des branches de travail sera effectué régulierement vers master de manière à avoir accès au code dans celle ci.
 </li>
 </ul>
</li>
</ul>

<h2>Prochaine réunion et planning de travail</h2>

<h3>prochaine réunion</h3>

<p>
le 19 avril de 10h à 16h dans les locaux d'Evaderis
</p>

<h3>Todo list</h3>

<ul>
<li>evaluation de GreenSocs:
 <ul>
 <li>installer et tester la plateforme ARM M3 de GreenSocs
 </li>
 <li>développer le même type de hello world pour GreenSocs que pour SocLib
 </li>
 <li>évaluer les possibilités de debug
 </li>
 </ul>
</li>
<li>SocLib : 
 <ul>
 <li>résoudre les problèmes d'évaluation temporelle des hello worlds
  <ul>
  <li>installer SocLib sur ma machine / arrêter d'utiliser la VM de SocLib
  </li>
  </ul>
 </li>
 <li>tester les capacité de débug de la simulation
 </li>
 <li>générer des traces VCD puis les visualiser avec GTKwave
 </li>
 <li>implémenter une frequence paramétrisée dans le modèle CABA de la mémoire de test
 </li>
 <li>évaluer à quel point le temps de simulation (wall clock time) est dominé par l'écriture des logs.
 </li>
 <li>vérifier l'option de compilation utilisée pour le code embarqué (et tester les différences en fonction de l'optim)
 </li>
 <li>vérifier la cohérence avec le desassembly
 </li>
 <li>vérifier ce que fait la fonction "pause()" dans le code embarqué
 </li>
 </ul>
</li>
<li>préparer un poster pour ARCHI2017
</li>
<li>retravailler le tableau des technologies de simulation
</li>
<li>renommer la branche de test de soclib correctement dans git
</li>
<li>merge la branche document dans master
</li>
<li>bibliography sur le sujet "scratchpad memory management"
</li>
<li>rédiger un modèle propre de fiche de lecture et reprendre mes notes d'article vers ce format
</li>
<li>commencer une glossarisation des termes / concepts importants
</li>
<li>avancer la biblio sur le sujet "scratchpad memory management"
</li>
<li>lecture du livre "Dynamic Memory Management for Embedded Systems" de David Atienza Alonso et hal.
</li>
<li>développer quelques examples de code embarqué qui ne soient pas du memset : programation réactive (boucle infini avec entrée/calcul/sortie)
</li>
</ul>

</div>

<!-- xhtml code generated by txt2tags 2.6b (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags  -->
</body></html>